# ===============
# FastAPI
# ===============
SERVICE_IMAGE=haredis
SERVICE_TAG=latest
SERVICE_NAME=haredis
API_HOST=0.0.0.0
API_VOL=/haredis_vol
LOG_LEVEL=info
WORKERS_PER_CORE=1
MAX_WORKERS=2
WEB_CONCURRENCY=3
API_PORT=5703
IP_API=172.82.0.20

# =================
# Standalone Redis
# =================
REDIS_HOST="redis"
REDIS_PORT=6379
IP_REDIS=172.82.0.3
REDIS_TAG=latest
REDIS_PASSWORD=examplepass

# ==================
# Message Broker
# ==================
IP_RABBITMQ=172.82.0.30
IP_CELERY=172.82.0.31